body {
	margin: 0;
}

/* SITE HEADER */
header {
	height: 2.25em;
	padding: 0.5em;
	margin-bottom: 1.5em;
	background-color: #523d7c;
	box-shadow:
		0px 2px 4px -1px rgba(0,0,0,0.2),
		0px 4px 5px 0px rgba(0,0,0,0.14),
		0px 1px 10px 0px rgba(0,0,0,0.12);
}
#title {
	float: left;
	margin-left: 6rem;
	font-size: 1.8em;
	font-weight: bold;
	color: lightgrey;
	text-decoration: none;
	transition-duration: 0.2s;
	transition-property: color;
}
#title:hover {
	color: #999;
}
.icon-container {
	display: flex;
	width: 20%;
	margin-left: 18em;
}
.icon-box {
	display: block;
	width: 2em;
	margin-right: 1em;
}
.icon-box object {
	height: 2em;
	pointer-events: none;
	filter: invert(80%);
}
.link-icon {
	position: absolute;
	right: 6em;
	top: 0.5em;
}
.link-icon a object {
	transition-duration: 0.2s;
}
.link-icon a:hover object {
	filter: invert(50%);
}


/* GENERIC MODULE SETTINGS */
.module {
	margin: 1em 6em;
}
.module.graphs,
.module.map,
.module.zones {
	display: flex;
}
.settings {
	width: 9%;
	padding: 0.5em;
	margin-left: 1%;
	border-left: 1px solid #d0d0d0;
}
.settings input {
	width: 4em;
}
button:not(.dz-button) {
	padding: .3em .7em;
	border: none;
	border-radius: 0.3rem;
	background-color: white;
	font-size: 90%;
	transition-duration: 0.2s;
	box-shadow: 0.5px 0.5px 5px 1px rgba(0,0,0,0.25);
}
button:not(.dz-button):hover {
	box-shadow: 0 0 1px 3px rgba(86, 61, 124, .7);
}


/* GRAPHS MODULE */
#graphs-container {
	width: 90%;
}
.graph-box {
	display: flex;
	width: 100%;
}
.field-div {
	padding: 1em;
	border-top: 4px solid #c0c0c0;
	background-color: #f0f0f0;
	box-shadow: 2px 3px 2px -1px rgba(0,0,0,0.1);
}
.field-div.side {
	width: 15%;
}
.field-div.top {
	width: calc(50% - 0.25em);
	margin-bottom: 0.5em;
}
.field-div.top.left {
	margin-right: 0.25em;
}
.field-div.top.right {
	margin-left: 0.25em;
}
.graph-div {
	width: 70%;
	height: 15em;
}
#axis-div {
	width: 70%;
	height: 21px;
}
.field-div.axis {
	height: 1px;
	padding-top: 0;
	padding-bottom: 0;
	visibility: hidden;
}
.settings.graphs .header {
	padding: 1em 0;
	margin: calc(4px - 0.5em) 0 0.5em 0;
}
.graph-settings {
	height: calc(50% - 1.75em - 3px);
	margin-bottom: 21px;
}
.graph-selection {
	display: block;
	width: 100%;
	font-size: 90%;
	padding: .2em 1.0em .2em .6em;
	margin-bottom: 1em;
	border: none;
	border-radius: 0.3rem;
	transition-duration: 0.2s;
	background-color: white;
	box-shadow: 0.5px 0.5px 5px 1px rgba(0,0,0,0.2);
	/* dropdown triangle styling */
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-image: url(icons/triangle.svg);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.graph-selection::-ms-expand {
	display: none;
}
.graph-selection:hover {
	box-shadow: 0 0 1px 3px rgba(86, 61, 124, .7);
}
.graph-selection:focus {
	outline: none;
}
.graph-selection option {
	font-weight: normal;
}


/* MAP MODULE */
.module.map {
	height: 30em;
}
#map {
	display: inline-block;
	width: 49%;
	height: 100%;
	margin-right: 1%;
}
#numbers-container {
	display: flex;
	flex-wrap: wrap;
	width: 49%;
	height: 100%;
	margin-left: 1%;
}
.date-box {
	width: 100%;
	height: 1.5em;
}
.date-box {
	font-size: 1.5em;
	text-align: center;
}
.number-box {
	width: calc(100% / 3);
	text-align: center;
}
.number-value {
	font-size: 2em;
}
.number-unit {
	font-size: 70%;
}


/* ZONES MODULE */
#zones-container {
	display: flex;
	width: 90%;
}
table.zones {
	width: 30%;
	margin-left: 5%;
	border-radius: 0.5rem;
	box-shadow: 0.5px 0.5px 5px 1px rgba(0,0,0,0.14);
}
table.zones:first-child {
	margin-left: 0;
}
table.zones td {
	width: 20%;
	text-align: center;
}
.zone-column div {
	width: 66%;
	margin: auto;
}
.zone-column td {
	position: relative;
	height: 12em;
	vertical-align: bottom;
}
.zone-column span {
	display: none;
	position: absolute;
	bottom: 2em;
	left: calc(50% - 2.5em - 5px);
	width: 5em;
	padding: 5px;
	background-color: white;
}
.zone-column td:hover span {
	display: block;
	z-index: 1;
	border-radius: 0.3rem;
	box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
}
.zone-column td:hover div {
	filter: brightness(90%);
	outline: 1px solid black;
}
.settings.zones .header,
.settings.zones .zones-customized {
	display: block;
	margin: 1em 0;
}

/* CUSTOMIZATION POPUP */
#popup {
	display: none;
}
#dialogue {
	position: fixed;
	top: 25%;
	right: 25%;
	bottom: 25%;
	left: 25%;
	z-index: 1;
	border-radius: 2rem;
	background-color: white;
	box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.14);
}
#mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index:1;
	background: rgba(0, 0, 0, 0.3);
}
.close {
	position: absolute;
	top: 1em;
	right: 1em;
	width: 2em;
	height: 2em;
	border-radius: 1em;
	cursor: pointer;
	/* cross */
	background:
		-webkit-linear-gradient(-45deg, transparent 0%, transparent 48%, gray 48%,  gray 52%,transparent 52%, transparent 100%),
		-webkit-linear-gradient(45deg, transparent 0%, transparent 48%, gray 48%,  gray 52%,transparent 52%, transparent 100%);
}
.close:hover {
	background-color: lightgray;
}
#slider {
	width: 90%;
	margin: auto;
	margin-top: 14%;
}
#dialogue h2 {
	text-align: center;
}
.buttons-container {
	display: flex;
	padding: 0 30%;
	margin-top: 10%;
}
.buttons-container button {
	display: block;
	margin: auto;
	font-size: 110%;
}