<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Runalysis</title>
		
		<script type="text/javascript" src="lib/dropzone.js"></script>
		<link rel="stylesheet" type="text/css" href="lib/dropzone.css">

		<script type="text/javascript" src="file-read/file-loader.js"></script>
		<script type="text/javascript" src="file-read/gpx-parser.js"></script>

		<style>
			body {margin: 0;}
			header {background-color: #563d7c; margin-bottom: 1.5em; padding: 0.5em;
				box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);}
			#title {margin-left: 6rem; font-weight: bold; font-size: 1.8em; color: lightgrey; text-decoration: none;}
			
			.dz-success-mark {filter: brightness(0.6) sepia(1) hue-rotate(65deg) saturate(4);}
			.dz-error-mark {filter: brightness(0.5) sepia(1) hue-rotate(-50deg) saturate(9);}
			form.dropzone {width: 30em; position: absolute; bottom: 50%; left: calc(50% - 15em); background: rgba(172,122,248,0.05);
			border-radius: 0.5em; border-width: 0; box-shadow: 0.5px 0.5px 5px 1px rgba(0,0,0,0.14);}
			.dz-message {font-size: 120%; color: #303030;}
		</style>
	</head>
	<body>

<header>
	<a id="title" href="index.html">Runalysis</a>
</header>

<form action="view.html" class="dropzone" id="gps"></form>

<script>
	dropzoneInit();
</script>

	</body>
</html>