<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
		<script type="text/javascript">Loader.load()</script>

		<script type="text/javascript" src="globals.js"></script>
		<script type="text/javascript" src="activity-processing.js"></script>
		<script type="text/javascript" src="draw-graphs.js"></script>
		<script type="text/javascript" src="formatters.js"></script>
		<script type="text/javascript" src="lookup.js"></script>
		<script type="text/javascript" src="modules.js"></script>
		<script type="text/javascript" src="show-map.js"></script>
		<script type="text/javascript" src="zones.js"></script>


		<link rel="stylesheet" src="lib/dygraph.css" />
		<script type="text/javascript" src="lib/dygraph.js"></script>
		<script type="text/javascript" src="lib/synchronizer.js"></script>
		<script type="text/javascript" src="lib/tinycolor.js"></script>


		<style>
			html {overflow-y: scroll;}
			body {margin: 0;}
			header {background-color: #563d7c; margin-bottom: 1.5em; padding: 0.5em;
				box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);}
			#title {float: left; margin-left: 6rem; font-weight: bold; font-size: 1.8em; color: lightgrey;}
			.icon-container {display: flex; margin-left: 18em; width: 20%;}
			.icon-box {width: 3em; }
			.icon-box object {height: 2em; pointer-events: none; filter: invert(80%);}

			#graphs-container {width: 90%;}
			.graph-box {width: 100%; display: flex;}
			.field-div {background-color: #f0f0f0; padding: 1em; border-top: 4px solid #c0c0c0;
				box-shadow: 2px 3px 2px -1px rgba(0,0,0,0.1);}
			.field-div.side {width: 15%;}
			.field-div.top {width: calc(50% - 0.25em); margin-bottom: 0.5em;}
			.field-div.top.left {margin-right: 0.25em;}
			.field-div.top.right {margin-left: 0.25em;}
			.graph-div {width: 70%; height: 15em;}
			#axis-div {width: 70%; height: 21px;}
			.field-div.axis {height: 1px; padding-top:0; padding-bottom: 0; visibility: hidden;}
			.module {margin: 1em 6em;}
			.module.graphs,
			.module.map,
			.module.zones {display: flex;}
			.settings {width: 9%; margin-left: 1%; padding: 0.5em; border-left: 1px solid #d0d0d0;}
			#settings-header {padding: 1em 0; margin: calc(4px - 0.5em) 0 0.5em 0;}
			.graph-settings {height: calc(50% - 1.75em - 3px); margin-bottom: 21px;}
			select {min-width: 60%; margin: 0.25em;}
			
			.module.map {height: 30em;}
			#map {display: inline-block; width: 49%; margin-right: 1%; height: 100%;}
			#numbers-container {display: flex; flex-wrap: wrap; width: 49%; margin-left: 1%; height: 100%;}
			.date-box {width: 100%; height: 1.5em;}
			.date-box {font-size: 1.5em; text-align: center;}
			.number-box {width: calc(100% / 3); text-align: center;}
			.number-value {font-size: 2em;}

			#zones-container {display: flex; width: 90%;}
			table.zones {width: 30%; margin: 0 calc(10% / 6);}
			table.zones td {width: 20%; text-align: center;}
			.zone-column div {width: 66%; margin: auto;}
			.zone-column td {height: 12em; vertical-align: bottom;}
		</style>
	</head>
	<body onload="onLoad()">

<header>
	<span id="title">Runalysis</span>
	<span class="icon-container">
		<div class="icon-box map" onclick="toggleModule(this)">
			<object type="image/svg+xml" data="icons/map.svg"></object>
		</div>
		<div class="icon-box graphs" onclick="toggleModule(this)">
			<object type="image/svg+xml" data="icons/chart.svg"></object>
		</div>
		<div class="icon-box zones" onclick="toggleModule(this)">
			<object type="image/svg+xml" data="icons/columns.svg"></object>
		</div>
	</span>
</header>

<div class="module map">
	<div id="map"></div>
	<div id="numbers-container"></div>
</div>

<div class="module graphs">
	<div id="graphs-container">
		<div class="graph-box top">
			<div class="field-div sumDuration top left">
				<b>Time:</b> <span class="legend sumDuration">--</span> | <b>Selection:</b> <span class="stats sumDuration"></span>
			</div>
			<div class="field-div sumDistance top right">
				<b>Distance:</b> <span class="legend sumDistance">--</span> | <b>Selection:</b> <span class="stats sumDistance"></span>
			</div>
		</div>
	</div>
	<aside class="settings graphs">
		<div id="settings-header"><b>Settings</b></div>
	</aside>
</div>

<div class="module zones">
	<div id="zones-container"></div>
	<aside class="settings zones"></aside>
</div>

<!-- <div class="module laps"></div> -->

	</body>
</html>